# light-chat-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/yougame/: YouGameApplication.java
src/main/java/com/yougame/common/aspect/: OperationLogAspect.java
src/main/java/com/yougame/common/config/: FileUploadConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yougame/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yougame/common/interceptor/: JwtInterceptor.java
src/main/java/com/yougame/common/result/: Result.java
src/main/java/com/yougame/common/utils/: JwtUtil.java  UserContext.java
src/main/java/com/yougame/controller/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  FileUploadController.java  GameController.java  LikeController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/yougame/entity/: Category.java  Comment.java  Game.java  Post.java  User.java
src/main/java/com/yougame/mapper/: CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  GameMapper.java  LikeMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/yougame/service/: AuthService.java  CategoryService.java  CommentService.java  FavoriteService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/yougame/service/dto/: CommentDTO.java  LoginDTO.java  PostPublishDTO.java  PostQueryDTO.java  RegisterDTO.java
src/main/java/com/yougame/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/yougame/vo/: ChatMessageVO.java  FavoriteStatusVO.java  LikeStatusVO.java  LoginVO.java  PageVO.java  PostDetailVO.java  PostVO.java
src/main/java/com/yougame/websocket/: ChatWebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  FavoriteMapper.xml  PostMapper.xml
